POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
APP_PORT=3001
APP_HOSTNAME=localhost
JWT_SECRET_AUTHENTICATION_TOKEN=jwt_authentication_tokken_secret
JWT_EXPIRATION_TIME_AUTHENTICATION_TOKEN=60
FRONTEND_DOMAIN=localhost
JWT_SECRET_REFRESH_TOKEN=jwt_refrest_token_secret
JWT_EXPIRATION_TIME_REFRESH_TOKEN=600