POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
APP_PORT=3001
APP_HOSTNAME=localhost
JWT_SECRET_ACCESS=jwt_access_tokken_secret
JWT_EXPIRATION_TIME_ACCESS=60
FRONTEND_DOMAIN=localhost